plugins {
    id 'application'
    id 'org.openjfx.javafxplugin' version '0.0.7'
}

group 'br.ufop.brTomaz'
version '1.0-SNAPSHOT'

sourceCompatibility = 12
targetCompatibility = 12

repositories {
    mavenCentral()
    jcenter()
}

javafx {
    version = "12"
    modules = ['javafx.controls', 'javafx.fxml']
}



dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'
    compile group: 'com.jfoenix', name: 'jfoenix', version: '9.0.8'
    compile 'org.kordamp.ikonli:ikonli-javafx:11.3.3'
    compile 'org.kordamp.ikonli:ikonli-fontawesome-pack:11.3.3'
}
