<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXPasswordField?>
<?import com.jfoenix.controls.JFXTextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>
<?import org.kordamp.ikonli.javafx.FontIcon?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="638.0" style="-fx-background-color: linear-gradient(to top, #fbc2eb 0%, #a6c1ee 100%);" stylesheets="@../css/style.css" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="br.ufop.brTomaz.controller.FXMLLoginController">
    <JFXTextField fx:id="txtEmail" alignment="CENTER" focusColor="#405aa800" layoutX="202.0" layoutY="167.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="28.0" prefWidth="235.0" promptText="E-mail" style="-fx-background-color: #ffffff;" unFocusColor="#629c9c00" AnchorPane.bottomAnchor="205.0" AnchorPane.leftAnchor="202.0" AnchorPane.rightAnchor="201.0" AnchorPane.topAnchor="167.0">
        <font>
            <Font name="CoolveticaRg-Regular" size="14.0" />
        </font>
    </JFXTextField>
    <JFXPasswordField fx:id="txtSenha" alignment="CENTER" focusColor="#405aa800" layoutX="202.0" layoutY="211.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="28.0" prefWidth="235.0" promptText="Senha" style="-fx-background-color: #ffffff;" unFocusColor="#4d4d4d00" AnchorPane.bottomAnchor="161.0" AnchorPane.leftAnchor="202.0" AnchorPane.rightAnchor="201.0" AnchorPane.topAnchor="211.0">
        <font>
            <Font name="CoolveticaRg-Regular" size="14.0" />
        </font>
    </JFXPasswordField>
    <JFXButton fx:id="btnEntrar" layoutX="202.0" layoutY="257.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" onAction="#entrar" prefHeight="28.0" prefWidth="235.0" style="-fx-background-color: #138DA9;" text="Entrar" textFill="WHITE" AnchorPane.bottomAnchor="115.0" AnchorPane.leftAnchor="202.0" AnchorPane.rightAnchor="201.0" AnchorPane.topAnchor="257.0">
        <font>
            <Font name="CoolveticaRg-Regular" size="14.0" />
        </font>
    </JFXButton>
    <Text fill="#a8198b" layoutX="202.0" layoutY="335.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Não possui uma conta? " AnchorPane.bottomAnchor="61.826171875" AnchorPane.leftAnchor="202.0" AnchorPane.rightAnchor="295.158203125" AnchorPane.topAnchor="322.939453125">
        <font>
            <Font name="CoolveticaRg-Regular" size="14.0" />
        </font>
    </Text>
    <JFXButton layoutX="202.0" layoutY="349.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" onAction="#cadastrar" prefHeight="28.0" prefWidth="235.0" style="-fx-border-color: #a40d74;" text="Cadastre-se" textFill="#a40d74" AnchorPane.bottomAnchor="21.0" AnchorPane.leftAnchor="202.0" AnchorPane.rightAnchor="201.0" AnchorPane.topAnchor="349.0">
        <font>
            <Font name="CoolveticaRg-Regular" size="14.0" />
        </font>
    </JFXButton>
    <Text fill="#138da9" layoutX="205.0" layoutY="122.0" strokeType="OUTSIDE" strokeWidth="0.0" text="ThumbsApp" wrappingWidth="229.0" AnchorPane.bottomAnchor="260.9000015258789" AnchorPane.leftAnchor="205.0" AnchorPane.rightAnchor="204.0" AnchorPane.topAnchor="66.6500015258789">
        <font>
            <Font name="Osaka Mustache - Personal Use" size="90.0" />
        </font>
    </Text>
    <FontIcon iconColor="#138da9" iconLiteral="fa-thumbs-o-up" iconSize="50" layoutX="298.0" layoutY="58.0" rotate="-35.0" AnchorPane.bottomAnchor="334.8571434020996" AnchorPane.leftAnchor="298.0" AnchorPane.rightAnchor="297.1428565979004" AnchorPane.topAnchor="15.14285659790039" />
    <JFXButton layoutX="519.0" layoutY="349.0" onAction="#administrador" prefHeight="30.0" prefWidth="105.0" style="-fx-border-color: #a40d74;" text="Administrador" textFill="#a40d74">
        <font>
            <Font name="CoolveticaRg-Regular" size="14.0" />
        </font>
    </JFXButton>
</AnchorPane>
